OutputDir = output # Directory for output
FileBase = IC              # Base-filename of output files

Ngrid = 512 # Size of cubic grid on which to create particles.

BoxSize = 120000   # Periodic box size of simulation

Omega0 = 0.3 # Total matter density  (at z=0)
OmegaLambda = 0.7      # Cosmological constant (at z=0)
OmegaBaryon = 0.05     # Baryon density        (at z=0)
HubbleParam = 0.67      # Hubble paramater (may be used for power spec parameterization)
ProduceGas = 1         # 1 = Produce gas  0 = no gas, just DM.
RadiationOn = 1         #Enable background radiation

Redshift = 99        # Starting redshift

DifferentTransferFunctions = 0

# filename of tabulated input spectrum in Mpc/h units
FileWithInputSpectrum = matterpow.dat
FileWithTransferFunction = transfer.dat

PrimordialIndex = 0.971
PrimordialAmp = 2.215e-9
Seed = 101170    #  seed for IC-generator

UnitLength_in_cm = 3.085678e21   # defines length unit of output (in cm/h) 
UnitMass_in_g = 1.989e43      # defines mass unit of output (in g/cm)
UnitVelocity_in_cm_per_s = 1e5 # defines velocity unit of output (in cm/sec)
